<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Texto</title>
</head>
<body>
    <h1>Título primário</h1>
    <h2>Título secundário</h2>

    <strong>Texto em negrito</strong>

    <b>Texto em negrito 2</b> <!-- Substituto do strong -->

    <p>Texto normal</p>

    <em>Texto enfatizado</em> <!-- Itálico -->

    <i>Texto em itálico</i> <!-- Em Itálico só que sem enfatizar -->
</body>
</html>